body {
    font-family: Poppins, Tahoma;
    margin:0px;
    padding:0px;
    background-color: #090747;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn-1
{
    background-color: #090747;
    border-radius: 15px;
    padding: 10px 20px;
}

.btn-1 a
{
    color: #DDF3F2;
    font-weight: 500;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #DDF3F2;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 0px 5%;
    border-radius: 15px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 30px;
    font-family: 'Poppins';
    color: #090747;
    font-size: 16px;
    font-weight: 650;
}

nav ul li a {
    color: #090747;
}

nav ul li img {
    height: 50px;
    width: 50px;
}

.logo {
    display: flex;
    font-family: 'Poppins';
    color: #090747;
    font-size: 20px;
    font-weight: bold;
}

#content
{
    width: 100%;
    height: 80vh;
    position: relative;
}

.content {
    position: absolute;
    left: 5%;
    right: 10%;
    top: 15%;
    transform: translate(3%, 42%);
    z-index: 1;
}

.content p:nth-child(1)
{
    font-family:'Poppins';
    font-weight: 600;
    color: #DDF3F2;
    font-size: 48px;
}
.content p:nth-child(2)
{
    font-family: 'poppins';
    color: #DDF3F2;
    font-size: 20px;
}

.content p:nth-child(3)
{
    font-family: 'poppins';
    color: #DDF3F2;
    font-size: 20aspx;
    line-height: 0.5;
}

.picture {
    height: 300px;
    width: auto;
    position: absolute;
    right: 5%;
    top: 35%;
    color: #090747;
}

#grid {
    font-family: poppins;
    padding: 15px 1%;
    padding-bottom: 100px;
}

#grid h1 {
    color:#DDF3F2;
    text-align: center;
    font-size: 48px;
}

#grid .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 50px;
}

#grid .grid-container .grid {
    border-radius: 20px;
    background: #DDF3F2;
    text-align: center;
    padding: 30px 20px 20px;
}

#grid .grid-container .grid img {
    height: 50px;
    padding: 10px 0 1px;
}

#grid .grid-container .grid h3 {
    color: #090747;
    font-size: 20px;
}

#grid .grid-container .grid .btn-2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #090747;
    color: #fff;
    font-size: 16;
    border-radius: 50px;
    padding: 2px 30px;
}

#grid .grid-container .grid .btn-2 .pic {
    height: 20px;
    padding: 0px 0px;
}

.copywriting {
    display: flex;
    justify-content: center;
    height: 60px;
    background-color: #DDF3F2;
    border-radius: 10px;
}

.copywriting p {
    color: #090747;
    font-size: 20px;
    font-weight: 600;
}